/*Loader Styles*/
.ant-spin {
  margin-right: 16px;
  margin-bottom: 10px;
}

.@{class-prefix}-loader-container {
  text-align: center;
  background-color: @grey-3;
  .border-radius(@border-radius-sm);
  padding: @size-30 @size-50;
  margin-right: 0;
  display: block;
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
.loading-indicator {
	&:before {
		content: '';
		background: #000000cc;
		color: #fff;
		position: fixed;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1000;
	}
	&:after {
		content: '';
		position: fixed;
		width: 100%;
		top: 40%;
		left: 48%;
		z-index: 1000;
		color: white;
		text-align: center;
		font-weight: bold;
		font-size: 1.5rem;
		border: 16px solid #f3f3f3;
		border-radius: 50%;
		border-top: 16px solid #2470ab;
		border-bottom: 16px solid #2470ab;
		width: 80px;
		height: 80px;
		-webkit-animation: spin 3s linear infinite;
		animation: spin 3s linear infinite;
	}
}
